{"name":"LeapSpot","short_name":"LeapSpot","description":"Offline-first travel observations","start_url":"/LeapSpotPWA/","display":"standalone","background_color":"#f8fafc","theme_color":"#f8fafc","lang":"en","scope":"/LeapSpotPWA/","icons":[{"src":"/LeapSpotPWA/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
